# Main API Gateway
VITE_API_BASE_URL=http://localhost:5000

# Messaging service (Socket.IO)
VITE_SOCKET_URL=http://localhost:5005

# Notification service (REST)
VITE_NOTIFICATION_URL=http://localhost:5006
